{
  "name": "FrostySnippers",
  "version": "1.0.0",
  "description": "FrostySnippers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^6.15.0",
    "peerjs": "^1.5.4",
    "uuid": "^11.0.5"
  }
}
